<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chelsea</title>
    <!-- CSS link main.css -->
    <link rel="stylesheet" type="text/css" href="main.css" />
    <style>
      .middle_text{
        font-size:100px;
        text-align:center;
        color:white;
        padding-top:70px;
        text-shadow: -1px 0 #000,
        0 1px #000,
        1px 0 #000,
        0 -1px #000;
      }
      .background_image {
        height:600px;
        background-image:url("https://sportshub.cbsistatic.com/i/r/2021/08/11/6678acc0-9108-4c43-a861-f4a053578052/thumbnail/1200x675/e1bcb0b2e121ba6a5b9ba77e3bcc3ace/mason-mount-chelsea-1.png");
        background-size: 100% 600px;
      }
      #News{
        background:white;
        margin-top: 50px;
        margin-right:300px;
        margin-left:300px;
        height:400px;
      }
      .News_text{
        padding-top:20px;
        padding-left:30px;
      }
      .article{
        display:grid;
        grid-template-columns:1fr 1fr;
      }
      #img_title{
        width:100%;
        height:400px;
      }
    </style>
  </head>

  <body>
    <header style="margin-top:30px; margin-bottom:15px"> <!--TOP HEADER -->
      <div id="top_header">
        <span style="width:25%; padding-left:50px"><a href="home.html">— Chelsea</a></span>
        <span style="width:45%"></span>
        <span style="width:10%"><a href="records.html">Records</a></span>
        <span style="width:10%"><a href="results.html">Results</a></span>
        <span style="width:10%"><a href="schedule.html">Schedule</a></span>
      </div>
    </header>
    <header class="background_image"> <!--MIDDLE TEXT -->
      <div>
        <div class="middle_text">
          <div>The</div>
          <div>Blues</div>
        </div>
        <div id="News">
          <div class="News_text">—— NEWS</div>
          <div class="article">
            <script src="article.js"></script>
            <script>
              var num = getRandomNum(0,2);
            </script>
              <span id="img_title">
                <script>
                var text = getSrc(num);
                </script>
                <img src=text>
              </span>
              <span id="img_title">
                <script>
                document.write(getTitle(num));
                </script>
              </span>
          </div>
        </div>
      </div>
    </header>

  </body>
</html>
